<div class="chatRoom" id="chatRoom">
      <div class="chatHeader" id="chatHeader" >
            <span>BroadcasterChat</span>
            <div class="chatMenu" id="chatMenu-hide">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <div class="chatMenuList" id="chatMenuList">
                        <ul>
                              <li class="memberList" id="memberList">member list</li>
                              <li class="chageName" id="chageName">change name</li>
                              <!--
                                    <li>not implemented</li>
                                    <li>not implemented</li>
                              -->
                        </ul>
                  </div>
            </div>
            <div class="chatSubMenu-ChageName" id="chatSubMenu-ChageName-hide">
                  <span>Nick Name</span>
                  <input class="chatSubMenu-ChageName-input" id="chatSubMenu-ChageName-input"  ></input>
            </div> 
            <div class="chatSubMenu-MemberList" id="chatSubMenu-MemberList-hide">
                  <span>Member List</span><hr/>
                  <!--
                        <div class="member">visitoradfsdfsd</div>
                        <div class="member">visitoradfsdfsd4</div>
                        <div class="member">visitoradfsdfs</div>
                        <div class="member">ascd8v4sf4g</div>      
                        <div class="member">adgbf3n14fn</div>
                  -->
            </div>  
      </div>
      <div class="chatArea" id="chatArea">
             <!--
             <div class="message" id="18532365">
                  <div class="sender">Fuck u : </div>
                  <div class="content">this is test message !</div>
                  <div class="status">Fri May 20 2011 09:46:40 GMT+0800</div>
             </div>
             -->
      </div>
      <div class="chatTyping" id="chatTyping">
            <!--
            <span>i</span>
            <span>s</span>
            <span>&nbsp;</span>
            <span>t</span>
            <span>y</span>
            <span>p</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
            -->
      </div>
      <textarea class="chatInputBar" id="chatInputBar" rows='1'></textarea>
</div>


